# Parcial2cortejava

./: .gitignore  README.md  REFLEXION.md  build.gradle  settings.gradle
src/main/java/com/example/parcial2corte/: Parcial2CorteApplication.java  ServletInitializer.java
src/main/java/com/example/parcial2corte/config/: DataLoader.java
src/main/java/com/example/parcial2corte/controller/: AuthController.java  ClienteController.java
src/main/java/com/example/parcial2corte/domain/: Cliente.java  Contacto.java  EstadoOportunidad.java  Oportunidad.java  Rol.java  Usuario.java
src/main/java/com/example/parcial2corte/dto/: ApiError.java  ClienteRequest.java  ClienteResponse.java  ContactoRequest.java  ContactoResponse.java  LoginRequest.java  OportunidadRequest.java  OportunidadResponse.java  SignupRequest.java  TokenResponse.java  UsuarioResponse.java
src/main/java/com/example/parcial2corte/exception/: AccesoDenegadoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/example/parcial2corte/mapper/: ClienteMapper.java  ContactoMapper.java  OportunidadMapper.java  UsuarioMapper.java
src/main/java/com/example/parcial2corte/repository/: ClienteRepository.java  ContactoRepository.java  OportunidadRepository.java  UsuarioRepository.java
src/main/java/com/example/parcial2corte/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/example/parcial2corte/service/: AuthService.java  ClienteService.java  ClienteServiceImpl.java  ContactoService.java  OportunidadService.java
src/main/resources/: application.properties
src/test/java/com/example/parcial2corte/: Parcial2CorteApplicationTests.java
